<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.paasage.executionware</groupId>
  <artifactId>metric-collector</artifactId>
  <version>2.0.0-SNAPSHOT</version>
 <parent>
        <groupId>org.ow2.paasage</groupId>
        <artifactId>paasage-pom</artifactId>
        <version>2015.9.1-SNAPSHOT</version>
    </parent>
  
  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>eu.paasage.executionware.metric_collector.Test</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
            <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
            </executions>
        </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
    		<execution>
      			<goals>
        			<goal>java</goal>
      			</goals>
    		</execution>
        </executions>
          <configuration>
    		<mainClass>eu.paasage.executionware.metric_collector.Test</mainClass>
    			<arguments>
    			</arguments>
  		</configuration>
      </plugin>
     </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>ow2.releases</id>
      <name>OW2 repository</name>
      <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>ow2.snapshots</id>
      <name>OW2 repository</name>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>paasage.repo</id>
      <name>PaaSage repository</name>
      <url>http://jenkins.paasage.cetic.be/repository/</url>
    </repository>
  </repositories>
  
  <dependencies>
  <dependency>
		<groupId>org.ow2.paasage.mddb.cdo</groupId>
		<artifactId>client</artifactId>
		<version>${paasage.version}</version>
  </dependency>
	<!--  InfluxDB -->	
	<dependency>
		<groupId>org.influxdb</groupId>
		<artifactId>influxdb-java</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>com.github.docker-java</groupId>
		<artifactId>docker-java</artifactId>
		<version>0.10.5</version>
	</dependency>
	<!--  KairosDB -->
  <dependency>
  	<groupId>org.kairosdb</groupId>
  	<artifactId>client</artifactId>
  	<version>2.0</version>
  </dependency>

	<!-- Zero MQ -->
	<dependency>
 		<groupId>org.zeromq</groupId>
 		<artifactId>jeromq</artifactId>
  		<version>0.3.2</version>
  	</dependency>
  	<!-- Logging -->
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
